.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(pip install:*)",
      "Bash(python3:*)",
      "Bash(source:*)",
      "Bash(python:*)",
      "Bash(ls:*)",
      "Bash(curl:*)",
      "Bash(pkill:*)",
      "Bash(pyinstaller:*)",
      "Bash(./dist/test_app)",
      "Bash(wine:*)",
      "Bash(export WINEPREFIX=$HOME/.wine-pyinstaller)",
      "Bash(export WINEARCH=win64)",
      "Bash(wget:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(./check_project.sh:*)",
      "Bash(find:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(unzip:*)",
      "Bash(cp:*)",
      "Bash(git filter-branch:*)",
      "Bash(git rm:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git filter-repo:*)",
      "Bash(FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch py2exe.zip' --prune-empty --tag-name-filter cat -- --all)",
      "Bash(git stash:*)",
      "Bash(git reset:*)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(pip install:*)",
      "Bash(python3:*)",
      "Bash(source:*)",
      "Bash(python:*)",
      "Bash(ls:*)",
      "Bash(curl:*)",
      "Bash(pkill:*)",
      "Bash(pyinstaller:*)",
      "Bash(./dist/test_app)",
      "Bash(wine:*)",
      "Bash(export WINEPREFIX=$HOME/.wine-pyinstaller)",
      "Bash(export WINEARCH=win64)",
      "Bash(wget:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(./check_project.sh:*)",
      "Bash(find:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(unzip:*)",
      "Bash(cp:*)",
      "Bash(git filter-branch:*)",
      "Bash(git rm:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git filter-repo:*)",
      "Bash(FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch py2exe.zip' --prune-empty --tag-name-filter cat -- --all)",
      "Bash(git stash:*)",
      "Bash(git reset:*)",
      "Bash(grep:*)",
      "Bash(true)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -29,7 +29,9 @@
       "Bash(git filter-repo:*)",
       "Bash(FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch py2exe.zip' --prune-empty --tag-name-filter cat -- --all)",
       "Bash(git stash:*)",
-      "Bash(git reset:*)"
+      "Bash(git reset:*)",
+      "Bash(grep:*)",
+      "Bash(true)"
     ],
     "deny": []
   }
